# DevGame

./: .gitignore  Handlers.cs  MainMenu.cs  README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp12/ConsoleApp12/: Handlers.cs  Info.cs  MainMenu.cs  Program.cs  SelectColor.cs  ShowAllType.cs  TypeInfo.cs
HappyCats/: HappyCats.sln
HappyCats/HappyCats/: Program.cs
TypesInCSharp/NUnitTests/: NUnitTests.csproj  ShowAllTypeInfoTest.cs  TypeInfoTest.cs
TypesInCSharp/TypesInCSharp/: AppStart.cs  ConsoleView.cs  MainMenu.cs  Program.cs  SelectTypeInfo.cs  ShowAllTypeInfo.cs
WarGame/: WarGame.sln
WarGame/NUnitTests/: NUnitTests.csproj  TestIsString.cs
WarGame/UML/: DevGame.graphml
WarGame/WarGame/: Program.cs  WarGame.csproj
WarGame/WarGame/Model/AbstractClasses/: Armors.cs  Human.cs  Weapons.cs
WarGame/WarGame/Model/Class/: Arena.cs  Armor.cs  Handlers.cs  Warrior.cs  Weapon.cs
WarGame/WarGame/Model/DataBase/: ArmorBase.txt  WeaponBase.txt
WarGame/WarGame/Model/Enums/: Gender.cs  ItemType.cs  Type.cs
WarGame/WarGame/Model/Interfaces/: IAttack.cs  ICharacterPoints.cs  IDefend.cs  IHealPoints.cs
WarGame/WarGame/UML/: DevGame.graphml  Untitled Document аэропорт.graphml
WellcomeToLinq/: WellcomeToLinq.sln
WellcomeToLinq/Chesterton/: A Miscellany of Men.txt  A Short History of England.txt  George Bernard Shaw.txt  Heretics.txt  The Innocence of Father Brown.txt  The New Jerusalem.txt  Twelve Types.txt  What's Wrong With The World.txt
WellcomeToLinq/NUnitTests/: NUnitTests.csproj  TestUncommonClass.cs  TestWordsHandlers.cs  UnitTest1.cs
WellcomeToLinq/WellcomeToLinq/: Program.cs  Uncommon.cs  WordsHandlers.cs
