<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Model\AbstractClasses\" />
    <None Remove="Model\Enums\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="UML\" />
	<Folder Include="UML\" />
    <Folder Include="Model\Class\" />
  </ItemGroup>
</Project>
